<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registro de Persona</title>

    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: #f4f4f4;
            flex-direction: column; 
        }

        .form {
            width: 400px;
            margin-bottom: 20px;
        }

        .contenedor{
            border: 1px solid #ccc;
            border-radius: 8px;
            background-color: #fff;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            padding: 20px;
        }
        
        .formulario {
            border: 1px solid #ccc;
            border-radius: 8px;
            background-color: #fff;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            padding: 20px;
        }

        .tabla {
            border: 1px solid #ccc;
            border-radius: 8px;
            background-color: #fff;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            padding: 20px;
        }

        #datosPersona {
            width: 100%;
            margin-bottom: 10px;
            padding: 8px;
            border: 1px solid #ccc;
            border-radius: 4px;
        }
    </style>
</head>
<body>
    <div class="contenedor">
    <div class="form">
        <h2>Registro de Persona</h2>
        <form class="formulario" id="formularioPersona">
            <label for="nombre">Nombre:</label>
            <input type="text" id="nombre" required><br><br>
            <label for="edad">Edad:</label>
            <input type="number" id="edad" required><br><br>
            <label for="genero">Género:</label>
            <select id="genero" required>
                <option value="masculino">Masculino</option>
                <option value="femenino">Femenino</option>
            </select><br><br>
            <button type="submit">Registrar Persona</button>
        </form>
    </div>

    <div class="contenedor">
        <h2>Información de la Persona</h2>
        <table class="tabla" id="tablaPersona">
            <thead>
                <tr>
                    <th>Nombre</th>
                    <th>Edad</th>
                    <th>Género</th>
                </tr>
            </thead>
            <tbody id="datosPersona">
                <!-- Aquí se insertarán las filas de la tabla -->
            </tbody>
        </table>
    </div>
</div>

    <script src="Ejercicio9.js"></script>
</body>
</html>